<!DOCTYPE html>
<html>
  <head><h1>who am I?</h1></head>
  <body>
    <h1>I'm Jacob Freaking Morris</h1>

    <p>This page is not about you.</p>
    <hr/>
    <h2>Wanna learn some stuff about me? Too bad here it is anyway.</h2>
    <span>I love to hunt.</span>
    <span>Elk is he best.</span>
    <p>I used to like video games, now I just don't have time for them anymore. <br/>Board games are pretty cool. I'm turning into an old person..</p>
    <hr/>
    <h3>Coding is pretty cool, here is a line of code.</h3>
    <pre>&lt;p&gt;Here is a paragraph tag&lt;/p&gt;</pre>
    <pre>    ╔═══════════════╗
       Giga Genius
    ╚═══════════════╝</pre>




  </body>
</html>